{
  "name": "account-service-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-regression:local": "NODE_ENV=local npx playwright test --grep @regression",
    "test-pipeline:local": "NODE_ENV=local npx playwright test --grep '@e2e|@regression'",
    "test-dev": "NODE_ENV=dev npx playwright test",
    "test-qa": "NODE_ENV=qa npx playwright test",
    "report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devpuccino/account-service-playwright.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devpuccino/account-service-playwright/issues"
  },
  "homepage": "https://github.com/devpuccino/account-service-playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/mysql": "^2.15.26",
    "@types/node": "^22.10.5"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mysql2": "^3.12.0"
  }
}
